# lambda-architecture-with-spark-kafka-cassandra

./: README.md  pom.xml
spark-lambda/: pom.xml
spark-lambda/src/main/resources/: application.conf
spark-lambda/src/main/scala/batch/: BatchJob.scala
spark-lambda/src/main/scala/clickstream/: LogProducer.scala
spark-lambda/src/main/scala/config/: Settings.scala
spark-lambda/src/main/scala/domain/: package.scala
spark-lambda/src/main/scala/functions/: package.scala
spark-lambda/src/main/scala/streaming/: KafkaStreamingJob.scala  StreamingJob.scala
spark-lambda/src/main/scala/utils/: SparkUtils.scala
