clickstream {
  records = 200
  time_multiplier = 480
  pages = 15
  visitors = 1000000
  file_path = "/home/anuraag/Downloads/Applying the Lambda Architecture/data.tsv"
  dest_path = "/home/anuraag/Downloads/Applying the Lambda Architecture/input/"
  number_of_files = 50
}